<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09bf63dd-6e11-4adc-a339-acf3234c3858" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3078/FirstWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWCFService.xsd" MetadataType="Schema" ID="a80195b3-53fc-4921-b943-be4ae9e5625f" SourceId="1" SourceUrl="http://localhost:3078/FirstWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWCFService.wsdl" MetadataType="Wsdl" ID="7e3eefe1-a2a2-4fbf-9615-d5e52fdce37d" SourceId="1" SourceUrl="http://localhost:3078/FirstWCFService.svc?wsdl" />
    <MetadataFile FileName="FirstWCFService.disco" MetadataType="Disco" ID="e0733097-6e14-47e9-87e6-189da4bf65f7" SourceId="1" SourceUrl="http://localhost:3078/FirstWCFService.svc?disco" />
    <MetadataFile FileName="FirstWCFService1.xsd" MetadataType="Schema" ID="2c87b18c-b5c8-459a-872f-400044b18203" SourceId="1" SourceUrl="http://localhost:3078/FirstWCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>